## Notes for .bashrc and .profile

* Figure out how .bashrc (nonlogin) and .profile (login) are different for my usage

* Move as much as I can from .bashrc to .profile, to make .profile good for Debian and CentOS

* Seperations between .bashrc and .profile could be defined by:
    * Distro (can use tests and if/else statements instead)
    * User / Root
    * Preferences for my own main hosts vs core preferences for minor/other hosts

* Eventually use the same .bashrc for Debian and CentOS

* Use $EXA_COLORS for only exa specific colours and use $LS_COLORS for file/directory colours
