# TO DO:
* In bin script, remove Existing.. deleted and replace with yes/no
* Maybe rename package script to refect its use with dotfiles and config. Stow-dotfiles?
* Consider using the --dotfiles switch on the package script - no, there is currently a bug which stops it from working with directories.
* Add help
* stow-packages.sh currenly does a stow operation repeatedly for every item if more than one is present in a package

# Notes for documentation:
* When --user --remove the script will exit once it removes the stow binary, but you can run it again to complete the removal if stow has been installed through apt.
* More robust, easier to manage and much easier to remove once done

# function for simplifying
confirm() {
    local ans IFS=;
    while read -rp "$1" -n1 ans; do
        printf '\n'
        case $ans in
            [Yy]* ) return 0 ;;
            [Nn]* ) return 1 ;;
        esac
    done
}; ## Usage: if confirm "Are you sure? "; then
