Possible further changes to ne (all now done)

Alt-T - currently Through (not sure if default)
Make in to swap last two words, like in bash

Ctrl-T - currently tmux global new tab
Make into swap last two letters

Ctrl-_ - currently FindRegExp
Make into Undo

Alt-U - currently Undo
Make into ToUpper

Alt-C - currently AdjustView C
Make into Capitalize and jump to after word

Find a place for Through - F8
Find a place for FindRegExp - Ctrl-P
Find a place for AdjustView C - Alt-*
Make F7 for aspell

Save Clip is [S
	Free that for SaveAs and choose something else

Alt-O is Set Bookmark
Alt-K is KeyCode
F9 is Record
Ctrl-V back to Paste
Ctrl-L is Refresh, which is not needed
Alt-Z is Undo
Alt-X is Exec
Ctrl-P is RegExp

Alt-1 to 5 are free
Alt-9/0 Prev Next Word

PROBLEMS - F7 for aspell is bringing up Print in KiTTY

Make ESC-t Swap the last two words before cursor
Fix Ctrl-t to work like in bash when at end of line

-- 
Alt + t   Swap current word with previous
Ctrl + t   Swap the last two characters before the cursor (typo).
Esc  + t   Swap the last two words before the cursor.

---
Make shortcut for DoUndo (DU), to clear Undo buffer.
Do something about Ctrl-Alt arrow key bindings

Free up Ctrl-Z and Ctrl-Y to be Undo and Redo	# DONE
Make Meta-Shift-Z Suspend						# DONE
Ctrl-Y not needed as I have Ctrl-V for Paste
	but make sure that ClipJump can ignore terminal apps in Windows first

NOW Alt-R and Alt-Z are free
