[AWS S3]
type = s3
provider = AWS
env_auth = true
region = eu-west-2
location_constraint = eu-west-2
acl = authenticated-read
server_side_encryption = aws:kms
storage_class = STANDARD
bucket_acl = authenticated-read
