[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/jason)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x32\0\0\0p\0\0\x5L\0\0\x2\xc3\0\0\x2\x32\0\0\0\x8b\0\0\x5L\0\0\x2\xc3\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x32\0\0\0\x8b\0\0\x5L\0\0\x2\xc3)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
