[user]
	name = eggbean
	email = 815311+eggbean@users.noreply.github.com
[core]
	editor = ne
	pager = LESS= less -FRXq
[color]
	ui = true
[pager]
	diff = LESS= less -RSqx4+g
	log = LESS= less -Rq+g
	stash = LESS= less -FRXSqx4
[color "status"]
	untracked = blue
[alias]
	wdiff = ! "f () { git diff --color-words \"$@\" | grep --color=never $(printf '\\033\\[3[12]'); }; f"
	mdiff = ! "f () { git diff --color \"$@\" | grep --color=never $(printf '\\033\\[3[12]'); }; f"
	bdiff = ! "f () { git diff --name-only --diff-filter=d \"$@\" | xargs bat --diff; }; f"
