[user]
	name = eggbean
	email = 815311+eggbean@users.noreply.github.com
[core]
	editor = vi
	pager = LESS= less -FRXq
	excludesfile = ~/.dotfiles/config/.config/git/gitignore-system
	hooksPath = .githooks/
[pull]
	ff = only
[color]
	ui = true
[pager]
	diff = LESS= less -RSqx4+g
	log = LESS= less -Rq+g
	whatchanged = LESS= less -Rq+g
	stash = LESS= less -FRXSqx4
[color "status"]
	untracked = blue
[alias]
	hist = "log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short"
	blog = "log --oneline --graph --decorate --all"
	wdiff = ! "f () { git diff --color-words \"$@\" | grep --color=never $(printf '\\033\\[3[12]'); }; f"
	mdiff = ! "f () { git diff --color \"$@\" | grep --color=never $(printf '\\033\\[3[12]'); }; f"
	bdiff = ! "f () { git diff --name-only --diff-filter=d \"$@\" | xargs bat --diff; }; f"
	vdiff = ! "f () { git difftool --tool=nvimdiff -- \"$@\"; }; f"
[init]
	defaultBranch = master
