# Project:		eggbean dircolors (for light background terminal in gvim)
# Version:		0.1
# Repository:	https://github.com/eggbean/.dotfiles

#+-----------------+
#+ Global Defaults +
#+-----------------+
NORMAL 00
# RESET 0

FILE 00
DIR 00;34
LINK 00;36
#HARDLINK 44;37
# MULTIHARDLINK 00

FIFO 40;33
SOCK 01;36
DOOR 01;36
BLK 40;33;01
CHR 40;33;01

ORPHAN 40;31;01
MISSING 00

EXEC 01;32

SETUID 37;41
SETGID 30;43
# CAPABILITY 30;41

STICKY_OTHER_WRITABLE 30;42
# OTHER_WRITABLE 34;42
STICKY 37;44

#+-------------------+
#+ Extension Pattern +
#+-------------------+
#+--- Archives ---+
.7z 1;31
.ace 1;31
.alz 1;31
.arc 1;31
.arj 1;31
.bz 1;31
.bz2 1;31
.bz3 1;31
.cab 1;31
.cpio 1;31
.deb 1;31
.dz 1;31
.ear 1;31
.gz 1;31
.jar 1;31
.lha 1;31
.lrz 1;31
.lz 1;31
.lz4 1;31
.lzh 1;31
.lzma 1;31
.lzo 1;31
.rar 1;31
.rpm 1;31
.rz 1;31
.sar 1;31
.t7z 1;31
.tar 1;31
.taz 1;31
.tbz 1;31
.tbz2 1;31
.tgz 1;31
.tlz 1;31
.txz 1;31
.tz 1;31
.tzo 1;31
.tzst 1;31
.war 1;31
.xz 1;31
.z 1;31
.Z 1;31
.zip 1;31
.zoo 1;31
.zst 1;31

#+--- Audio ---+
.aac 00;36
.au 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpa 00;36
.mpeg 00;36
.mpg 00;36
.ogg 00;36
.opus 00;36
.ra 00;36

#+--- Lossless Audio ---+
.alac 00;36
.flac 00;36
.wav 00;36

#+--- Customs ---+
# .3des 01;36
# .aes 01;36

#+--- Documents ---+
.doc 1;34
.docx 1;34
.dot 1;34
.dvi 1;34
.odg 1;34
.odp 1;34
.ods 1;34
.odt 1;34
.otg 1;34
.otp 1;34
.ots 1;34
.ott 1;34
.pdf 1;34
.ppt 1;34
.pptx 1;34
.xls 1;34
.xlsx 1;34

#+--- Executables ---+
.app 00;32
.bat 00;32
.btm 00;32
.cmd 00;32
.com 00;32
.exe 00;32
.reg 00;32
.ps1 00;32
.psm1 00;32

#+--- Ignores ---+
*~ 1;30
.bak 1;30
.bak? 1;30
.BAK 1;30
.copy 1;30
.log 1;30
.LOG 1;30
.LOG0 1;30
.LOG1 1;30
.LOG2 1;30
.LOG3 1;30
.LOG4 1;30
.LOG5 1;30
.LOG6 1;30
.LOG7 1;30
.LOG8 1;30
.LOG9 1;30
.notes 1;30
.old 1;30
.OLD 1;30
.orig 1;30
.ORIG 1;30
.swo 1;30
.swp 1;30
.tmp 1;30
.0 1;30
.1 1;30
.2 1;30
.3 1;30
.4 1;30
.5 1;30
.6 1;30
.7 1;30
.8 1;30
.9 1;30
.vim-bookmarks 1;30

#+--- Images ---+
.bmp 1;36
.cgm 1;36
.dl 1;36
.emf 1;36
.eps 1;36
.gif 1;36
.jpeg 1;36
.jpg 1;36
.JPG 1;36
.mng 1;36
.pbm 1;36
.pcx 1;36
.pgm 1;36
.png 1;36
.PNG 1;36
.ppm 1;36
.pps 1;36
.ppsx 1;36
.ps 1;36
.svg 1;36
.svgz 1;36
.tga 1;36
.tif 1;36
.tiff 1;36
.xbm 1;36
.xcf 1;36
.xpm 1;36
.xwd 1;36
.xwd 1;36
.yuv 1;36

#+--- Video ---+
.anx 01:36
.asf 01:36
.avi 01:36
.axv 01:36
.flc 01:36
.fli 01:36
.flv 01:36
.gl 01:36
.m2ts 01:36
.m2v 01:36
.m4v 01:36
.mkv 01:36
.mov 01:36
.MOV 01:36
.mp4 01:36
.mpeg 01:36
.mpg 01:36
.nuv 01:36
.ogm 01:36
.ogv 01:36
.ogx 01:36
.qt 01:36
.rm 01:36
.rmvb 01:36
.swf 01:36
.vob 01:36
.webm 01:36
.wmv 01:36

#+--- Cryptography ---+
.asc 00;33
.enc 00;33
.gpg 00;33
.p12 00;33
.pfx 00;33
.pgp 00;33
.sig 00;33
.signature 00;33
.crt 00;33
.p8 00;33
.pem 00;33
.cer 00;33
.ca-bundle 00;33
.p7b 00;33
.p7c 00;33
.p7r 00;33
.p7s 00;33
.spc 00;33
.key 00;33
.keystore 00;33
.jks 00;33
.crl 00;33
.csr 00;33
.der 00;33
.kbx 00;33
.ppk 00;33

#+--- Terraform ---+
.backup 1;30
.hcl 1;30
.tfstate 1;30

#+--- Windows stuff ---+
.regtrans-ms 1;30
.blf 1;30
.DAT 1;30
*desktop.ini 1;30
*ntuser.ini 1;30
