# Configuration for Alacritty, the GPU enhanced terminal emulator.

# Import additional configuration files
import:
  - "C:\\Users\\jason\\AppData\\Roaming\\alacritty\\alacritty.main.yml"

# Font configuration
font:
  # Normal (roman) font face
  normal:
    family: "Hack NF"
    style: Regular

  # Bold font face
  bold:
    style: Bold

  # Italic font face
  italic:
    style: Italic

  # Bold italic font face
  bold_italic:
    style: Bold Italic

  # Point size
  size: 13.0

shell:
  program: "C:\\Windows\\System32\\wsl.exe"
