
# bind x set -F @x                    '#{?#{==:#{@x},1},2,1}'
#bind BTab set -F @sidebar-tree-command '#{?#{==:#{@sidebar-tree-command},tree -Ca},tree -C,tree -Ca}'
#bind BTab set -F @sidebar-tree-command '#{?@sidebar-tree-command,tree -Ca,tree -C}' \; display-message "Hidden files in sidebar is #{?@sidebar-tree-command,on,off}"
#bind BTab set -F @var '#{?@var,tree -Ca,tree -C}' \; display-message "Hidden files are #{?@var,on,off}"
                                     #{?@foo,0,1}

In prefix-C, you can make notes but where do these notes go?
How to move a window to a location that is already being used and have the windows to the right automatically renumber?
What should $TERM be?
Add visual bell alert keybindings to inactive key-table for when trying to use keys while statusbar is disabled
Is it possible to if-shell within and if-shell?
Multiply @active: colour26 in Session Options prefix-C
When updating plugins it enters copy-mode and makes it impossible to type "all". Also I get a statusline message beforehand which did not happen before.

@Quasímodo I have been trying to look into tmux user-keys from your earlier comment that you deleted, but confused about why you mentioned "\e[88;5u", as isn't that ctrl+shift+x? How would I find the code for ctrl-alt-;?

Sorry, I thought it was wrong but it wasn't (I made a mistake when putting it in .tmux.conf). Anyway, in the linked question you find how to find the code for ctrl-alt-; — not that it matters, because, if you bind ctrl-alt-; to \e[88;5u the terminal emulator will respect your order none the wiser. Should you need help, feel free call me to a chat room.
